<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<EditText
    android:inputType="textCapSentences"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:hint="@string/nombre_cliente"
    android:layout_height="wrap_content"
    android:id="@+id/editTextDialogPedidoTitle"/>
    <View
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text"/>
    <TextView
        android:textColor="@color/primary_text"
        android:layout_margin="20dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar_existente"/>
    <android.support.v7.widget.AppCompatSpinner
        android:layout_margin="20dp"
        android:id="@+id/dropDownPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>